<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Luke Jahlas</title>
    <style>
        .sections 
        {
            display: contents;
        }
        .portfolioButton,
        .aboutMeButton,
        .contactButton
        {
            display:block;
            background-color: #333333;
            color: #d6c2c2;
            font-size: 24px;
            padding: 20px;
            border: 3px solid #d6c2c2;
            margin:5px;
        }
        .contactSection,
        .portfolioSection1,
        .portfolioSection2,
        .aboutMeSection
        {
            text-align: center; 
            background-color: #383232; 
            color:blanchedalmond;
            font-size: 28px;
        }
        :root 
        {
            list-style-position:inside;
            background-color: #2e2828;
            text-align: center;
            font-size: 24px;
            color:blanchedalmond;
        }
        .aboutMeSection img
        {
            width: 100%;
            max-width: 300px;
            height: auto;
            padding: 50px;
        }
        .portfolioSection2 img
        {
            width: 100%;
            max-width: 650px;
            height: auto;
            padding: 50px;
        }
        .topSection
        {
            width: 10%;
            position: fixed;
            height: 90px;
            padding: 10px;
        }
        .titleSection
        {
            width: 100%;
            text-align: center;
            font-size: 40px;
            background-color: #252020;
            color:blanchedalmond;
        }
        .portfolioSection1 h2,
        .portfolioSection2 h1
        {
            font-size: 50px;
        }
        .portfolioSection1 h3,
        .portfolioSection2 h2
        {
            font-size: 40px;
        }
        .contactSection
        {
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="sections">
        <div class="topSection">
            <a href="#aboutMe" class="aboutMeButton"> About me </a>
            <a href="#Portfolio" class="portfolioButton">Portfolio </a>
            <a href="#ContactMe" class="contactButton">Contact Me </a>
        </div>
        <div class="aboutMeSection" id="aboutMe">
            <h1>Luke Jahlas</h1>
            <img src = "PictureOfMeForWebsite.png" alt="Photo of me">
            <h1> About Me</h1>
                <p>
                    I'm a student currently enrolled in Oakland Community College <br>with a plan to enroll in either Kettering
                    or Grand Valley State University.<br> I'm a Computer Science major I've been playing around with game design 
                    <br>I've have helped my friends make a few games that are still in development,<br> I'm working on AI design for one of them 
                    and a basic car model for the other. <br>Ontop of that I'm also working on card games with working and smart AI.<br>
                </p>
        </div>
        <div class="List">
            <h1>Classes I'm currently taking</h1>
            <ol>
                <li>HTML5 Programming</li>
                <li>Intro to database Systems</li>
                <li>Interpersonal Communication</li>
            </ol>
        </div>
        <div class="portfolioSection1" id="Portfolio">
            <h1>Portfolio</h1>
            <h2>Goblin Game</h2>
            <h3>Colony Sim, City Builder</h3>
            <p>This is a game where you play as a colonoy of Goblins working together to ensure their survival<br> whether it be from opposing clans or the environment itself.</p>
            <p>
                In this game I've made a camera movement script, implemented animations
                <br> to the goblin axe swing and made unit selection possible.
            </p>
            <iframe width = "600" height = "355" src="https://www.youtube.com/embed/1WoTe4G1sLU"></iframe>
        </div>
        <div class="portfolioSection2">
            <h1>Drive Through Sim</h1>
            <h2>Psycological horror, Multiplayer, Puzzle</h2>
            <p>This game is a time loop game where you would go through a drive through<br> and solve various puzzles throughout it. 
            </p>
            <p>
                In this game I made a car model as well as helping to make some<br> puzzles that are currently in development
            </p>
            <img src="carimageforwebsite.png" alt="Car I made in Blender">
        </div>
        <div class="contactSection" id="ContactMe">
            <h1>Contact Me</h1>
            <h2>Email: Lukej4334@gmail.com<br>
                Jahlas.Luke@student.oaklandCC.edu</h2>
            <h3>Phone Number: 248-980-4972</h3>
            <a href="https://github.com/Lukej43"> Visit my github page</a>
        </div>
    </div>
</body>
</html>
